<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 10</title>
    <style>
      @keyframes spinner-line-fade-more {
        0%,
        100% {
          opacity: 0; /* minimum opacity */
        }
        1% {
          opacity: 1;
        }
      }

      @keyframes spinner-line-fade-quick {
        0%,
        39%,
        100% {
          opacity: 0.25; /* minimum opacity */
        }
        40% {
          opacity: 1;
        }
      }

      @keyframes spinner-line-fade-default {
        0%,
        100% {
          opacity: 0.22; /* minimum opacity */
        }
        1% {
          opacity: 1;
        }
      }

      @keyframes spinner-line-shrink {
        0%,
        25%,
        100% {
          /* minimum scale and opacity */
          transform: scale(0.5);
          opacity: 0.25;
        }
        26% {
          transform: scale(1);
          opacity: 1;
        }
      }
      
      body {
        font-family: sans-serif;
      }

      img {
        max-width: 900px;
        min-height: 600px;
      }

      .breed-select {
        margin-bottom: 100px;
      }

      .loader {
        width: 148px;
        height: 148px;
        border: 5px solid #fff;
        border-bottom-color: #ff3d00;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
      }

      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      .is-hidden {
        display: none;
      }

      .cat-info {
        display: flex;
        justify-content: space-between;
        gap: 30px;
        flex-grow: 7;
      }

      .description-wrapper {
        max-width: 90%;
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <select class="breed-select">
      <option data-placeholder="true"></option>
    </select>
    <div class="js-loader"></div>
    <div class="cat-info"></div>
    <script src="index.js" type="module"></script>
  </body>
</html>
